*{
    padding: 0;
    margin: 0;
    border: 0;
}

html{
    font-size: 62.5%;
}

.flex{
    justify-content: center;
    align-items: center;
    display: flex;
}

:root{
    --heading-font: "Raleway", sans-serif;
    --para-font: "Open Sans", sans-serif;
    --light-font: 300;
    --normal-font: 400;
    --semi-bold-font: 600;
    --bold-font: 700;
    --extra-bold: 900;
}

.container{
    display: grid;
    grid-template-rows: repeat(6, minmax(100vh, min-content));
}

.upper{
    height: 50px;
    padding-left: 30px;
    background: #39569c;
    position: fixed;
    top: 0;
    right:0;
    left:0;
}

.upper .btnn{ 
     background-color: #39569c; 
     border: none; 
     color: white; 
     padding-left: 200px;
     padding: 14px 20px; 
     font-size: 1.8rem; 
     cursor: pointer; 
}

.btnn:hover {
    background-color: RoyalBlue;
}

.Main{
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 1100px) minmax(2rem,1fr);;
    background: #dfe3ee;
    grid-template-rows: 100fr;
    grid-template-areas: ". content2 .";
}
.content2{
    grid-area: content2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-template-rows: 100fr;
}

.Left{
    flex-flow: column;
    align-items: flex-start;
}

.Main .content2 .Left h5{
    font-size: 1.8rem;
    font-family: var(--normal-font);
    font-weight: var(--light-font);
    margin-bottom: 2rem;
}

.Main .content2 .Left h1{
    font-size: 5rem;
    font-family: var(--heading-font);
    font-weight: var(--bold-font);
    margin-bottom: 2rem;
}

.Main .content2 .Left p{
    font-size: 2rem;
    font-family: var(--para-font);
    font-weight: var(--para-font);
    width: 80%;
    margin-bottom: 4rem;
}

.Main .content2 .Left .btn{
    font-family: var(--para-font);
    font-size: 2.2rem;
    padding: 0.8rem 1.4rem;
    border: 2px solid black;
    letter-spacing: 3px;
    font-weight: var(--semi-bold-font);
    /* background: none; */
    cursor: pointer;
    
}

.btn{
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
  
.btn:hover{
    background:#cccbcb;
}

.Right .wrapper img{
    
    background-size: cover;
     width: 100%;
   height: 100%;
   object-fit: contain;
}

.Right .wrapper{
    height: 500px;
    width: 500px;
}

.Personal{
    background: linear-gradient(white);
}

.common{
   display: grid;
   grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 1100px) minmax(2rem,1fr);
   grid-template-rows: 40fr minmax(60fr, min-content);
   grid-template-areas:
                       ". heading ."
                       ". content .";
}

.heading{
    grid-area: heading;
    flex-flow: column;
    /* background: rgb(177, 175, 175); */
}

.heading h1 {
    font-family: var(--heading-font);
    font-size: 4.5rem;
    /* color: rgb(8, 8, 41); */
    color: black;
    font-weight: var(--extra-bold);
    letter-spacing: 0.3rem;
    margin-bottom: 1rem;
    text-align: center;
}

.heading .line1{
    width: 15rem;
    height: 5.5px;
    background: blue;
    margin-bottom: 2rem;
    animation-name: random1;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-timing-function: ease-in;
    margin-top: 20px;
}
/* @keyframes random1{
    0%{
        transform: translate(0,0);
        background: black;
    }

    25%{
        transform: translate(-15vw,0);
        background: white;
    }
} */

.heading .line2{
    width: 15rem;
    height: 6px;
    background: blue;
    margin-bottom: 2rem;
    animation-name: random2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-timing-function: ease-in;
}

/* @keyframes random2{
    0%{
        transform: translate(0,0);
        background: black;
    }

    25%{
        transform: translate(15vw,0);
        background: white;
    }
} */


.content{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}

.Info{
    flex-flow: column;
    background: white;
    padding: 6rem 0.5rem;
}

.content .Info p{
    font-size: 1.8rem;
    font-family: var(--para-font);
    font-weight: var(--light-font);
    margin-bottom: 2rem;
    text-align: left;
    line-height: 2.8rem;
    letter-spacing: 1px;
}

.Info .XX{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.Info1{
    flex-flow: column;
    background: white;
    padding: 6rem 0.5rem;
}

.Info1 p{
    font-size: 1.5rem;
    font-family: var(--para-font);
    font-weight: var(--light-font);
}

* {box-sizing:border-box}

.c {
  width: 100%; 
  background-color: #ddd;
}

.skills {
  text-align: right; 
  padding-top: 10px; 
  padding-bottom: 10px;
  color: white; 
}

.html {width: 90%; background-color: #4CAF50;}
.css {width: 80%; background-color: #2196F3;} 
.js {width: 15%; background-color: #f44336;} 
.others {width: 60%; background-color: #808080;} 




  
  
.Services{
background: white;
}

.Services .content{
    background: rgb(252, 252, 252);
}

.over{
    flex-flow: column;
    padding: 5rem 2rem;
}

.over img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.over h1{
    font-size: 2.5rem;
    font-style: var(--para-font);
    font-weight: var(--bold-font);
    margin-bottom: 1rem;
 }


.Project{
    background: white
}

.content{
    background: none;
}

.data{
    flex-flow: column;
    padding: 5rem 2rem;
}

.data img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.data h1{
   font-size: 2.5rem;
   font-style: var(--para-font);
   font-weight: var(--bold-font);
   margin-bottom: 1rem;
}


.data h5{
    font-size: 2rem;
    font-family: var(--para-font);
    font-weight: var(--normal-font);
    margin-bottom: 1rem;
}



.Feedback{
    background: white;
}
.ISI{
    background: rgb(252, 252, 252);
}
.review{
    flex-flow: column;
    padding: 4rem 2rem;
}

.review p{
   font-size: 1.7rem;
   font-family: var(--para-font);
   font-weight: var(--normal-font);
   margin-bottom: 2rem;
   text-align: left;
}

.review h1{
   font-size: 2.5rem;
   font-style: var(--para-font);
   font-weight: var(--bold-font);
   margin-bottom: 2rem;
   text-align: left;
}

.review div i{
    font-size: 1.8rem;
    color: yellow;
}
.footer{
    background: black;
    display: grid;
    grid-template-columns: minmax(2rem , 1fr) minmax(min-content ,1100px) minmax(2rem , 1fr);
    grid-template-areas: ". footerContent .";
}
  
.footerContent{
    grid-area: footerContent;
    display: grid;grid-template-rows: 100fr;
    grid-template-columns: 60fr 40fr;
    color: white;
    grid-template-areas: "one two";
}
  
.footerLeft{
    grid-area: one;
    flex-flow: column;
    align-items: flex-start;
}
  
.footerLeft h1{
      font-size: 7rem;
      font-family: var(--para-font);
      font-weight: var(--normal-font);
      margin-bottom: 3rem;
}
  
.footerLeft p{
    font-size: 1.8rem;
    font-family: var(--para-font);
    font-weight: var(--normal-font);
    margin-bottom: 5rem;
}
  
.footerLeft h2{
    font-size:2rem;
    font-family: var(--para-font);
    font-weight: var(--normal-font);
    padding: 2rem 3.8rem;
    background: yellow;
    color: black;
    cursor: pointer;
  
}
  
.footerRight{
    grid-area: two;
    flex-flow: column;
    align-items: flex-end;
    text-align: right;
    color: white;
}
  
.footerRight h1{
    font-size: 7rem;
    font-family: var(--heading-font);
    font-weight: var(--extra-bold);
    margin-bottom: 3rem;
}
  
.footerRight div{
    margin-bottom: 1.4rem;
}
  
.footerRight div .thinny{
    font-size: 1.9rem;
    font-family: var(--para-font);
    font-weight: var(--light-font);
    margin-right: 5px;
}
  
.footerRight div .boldy{
    font-size: 2.5rem;
    font-family: var(--para-font);
    font-weight: var(--light-font);
    margin-right: 5px;
}

.footerRight i{
    color: white;
    font-size: 3rem;
    padding-right: 0.8rem;
    padding-left: 0.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
}
.footerRight i:hover{
   color: blue;
}

@media only screen and (max-width: 695px){
    html{
      font-size: 50%;
    }
    .footerContent {
    grid-template-rows: 60fr 40fr;
    grid-template-columns: 100fr;
    grid-template-areas: "one" 
                          "two";
      }
      
      .footerRight {
        flex-flow: column;
        align-items: flex-start;
        text-align: left;
      } 
}


@media only screen and (max-width: 610px){

    .upper{
        height: 35px;
    }

    .upper .btnn{
        font-size: 1.2rem;
        padding: 11.5px 20px; 
    }
}


@media only screen and (max-width: 500px){

    .upper {
        display: none; 
    }
/* 
    .footerContent {
        grid-template-columns: 100%;
        grid-row-gap: 5rem;
      }
      
      .footerRight {
        flex-flow: column;
        align-items: flex-start;
        text-align: left;
      } */
}




